<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="input-group">  
  <div class="input-group-prepend">
    <span class="input-group-text" id="">Title</span>
  </div>
        <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
</div>

<div class="input-group">  
  <div class="input-group-prepend">
    <span class="input-group-text" id="">Description</span>
  </div>
        <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
</div>

<div class="input-group">  
  <div class="input-group-prepend">
    <span class="input-group-text" id="">Completed</span>

  </div>
        <%= checkbox f, :completed, class: "form-control" %>
      <%= error_tag f, :completed %>
</div>

<div class="input-group">  
  <div class="input-group-prepend">
    <span class="input-group-text" id="">Time spent (15 min intervals)</span>
      <%= number_input f, :time_spent, class: "form-control" %>
      <%= error_tag f, :time_spent %>
  </div>
</div>

<div class="input-group">  
  <div class="input-group-prepend">
    <span class="input-group-text" id="">Assigned to</span>
      <%= text_input f, :assigned_to, class: "form-control" %>
      <%= error_tag f, :assigned_to %>
  </div>
</div>

  <%= submit "Save", class: "btn btn-primary" %>
<% end %>
