<h1>Todo item</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @todo_item.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @todo_item.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @todo_item.completed %>
  </li>

  <li>
    <strong>Time spent:</strong>
    <%= @todo_item.time_spent %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @todo_item.assigned_to %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.todo_item_path(@conn, :edit, @todo_item) %></span>
<span><%= link "Back", to: Routes.todo_item_path(@conn, :index) %></span>
